<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>day1</title>

        <style>
            * {
                font-family: cursive;
                text-align: center;
                margin: 60px auto;
            }

            #main-box {
                border: 2px solid black;
                border-radius: 3px;
                padding: 60px 100px;
                height: 200px;
                width: 450px;
            }

            #image {
                display: block;
                width: 340px;
                height: 240px;
            }

            #input-text {
                display: block;
                border-color: steelblue;
                width: 250px;
                margin-bottom: 20px;
            }

            #input-button {
                background-color: steelblue;
                color: white;
                border-color: steelblue;
                border-radius: 40px;
                height: 60px;
                width: 200px;
                margin-top: 0px;
            }

        </style>
    </head>

    <body>

        <table id="main-box">
            <td>냐앙~</td>
        </table>

        <img src="./image.jpg" id="image">

        <input type="text" id="input-text">

        <button id="input-button">시키기</button>

    </body>
</html> 